# ProjetXML

./: .gitignore  README.md
Client/: bastri.json  bastriCris.json  bower.json  carteCR.js  carteCentreRech.html  carteE.js  carteEquipe.html  ficheCentre.html  ficheCentre.js  ficheEquipe.html  ficheEquipe.js  fichePerso.html  fichePerso.js  index.css  index.html  manifest.json  package.json  polymer.json  service-worker.js  test.htm
Client/js/: carteCR.js  ficheCentre.js  ficheEquipe.js  recupInfoPart.js
Client/src/: xml-app.html  xml-view404.html
Client/test/: index.html
client/: README.md  index.html  test.html
client/src/: xml-icons.html  xml-map.html
client/test/: xml-app.html
serveur/: .classpath  .project  pom.xml  start.bat  start.sh
serveur/src/main/java/fr/unice/miage/m1/: CorsFilter.java  CrFilter.java
serveur/src/main/java/fr/unice/miage/m1/adapters/: DateAdapter.java  DateTimeAdapter.java  PrincipalAdapter.java
serveur/src/main/java/fr/unice/miage/m1/baseX/: BaseXClient.java
serveur/src/main/java/fr/unice/miage/m1/update/: UpdateBastri.java  UpdateRunnable.java
serveur/src/main/java/fr/unice/miage/m1/xml/: Database.java  GetCentre.java  XQueryBuilder.java
serveur/src/main/java/org/inria/fr/ns/cr/: Crs.java  ObjectFactory.java
serveur/src/main/java/org/inria/fr/ns/sr/: Adressegeographique.java  Composition.java  Corps.java  Cri.java  Directeur.java  Domaine.java  Entite.java  Keywords.java  LienStructureExterieure.java  ObjectFactory.java  Personne.java  ResearchStructureCategory.java  Resume.java  StructureExterieure.java  StructureInrias.java  Structureinria.java  StructuresInria.java  Theme.java  Umr.java  UrlTeam.java  package-info.java
serveur/src/main/resources/xjb/: bastri.xjb  bastriCris.xjb
serveur/src/main/webapp/: index.jsp
serveur/src/main/webapp/WEB-INF/: web.xml
specs/: client.md  serveur.md
