<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema" >

    <jaxb:bindings schemaLocation="../xsd/bastri.xsd" node="//xs:complexType[@name='entite']//xs:attribute[@name='principal']" >
        <jaxb:property>
            <jaxb:baseType>
                <xjc:javaType name="java.lang.Boolean"
                              adapter="fr.unice.miage.m1.adapters.PrincipalAdapter"/>
            </jaxb:baseType>
        </jaxb:property>
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/bastri.xsd" node="//xs:element[@name='structureinria']" >
        <jaxb:class name="StructureInria" />
    </jaxb:bindings>

    <jaxb:bindings schemaLocation="../xsd/bastri.xsd" node="//xs:element[@name='structureInrias']" >
        <jaxb:class name="StructuresInria" />
    </jaxb:bindings>

    <jaxb:globalBindings>
        <jaxb:serializable uid="1" />

        <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:dateTime"
                      adapter="fr.unice.miage.m1.adapters.DateTimeAdapter"/>
        <xjc:javaType name="java.time.LocalDate" xmlType="xs:date"
                      adapter="fr.unice.miage.m1.adapters.DateAdapter"/>
    </jaxb:globalBindings>
</jaxb:bindings>